<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminante-Turismo</title>
    <style>
        .logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        
        .form {
            width: 60%;
            text-align: left;
            size: auto;
            margin: justify;
            padding: justify;
            display: grid;
            grid-template: center;
            background-color: rgb(34, 195, 216);
        }
        
        .label {
            padding: 1%;
            margin: 1%;
            text-align: left;
        }
        
        .re {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .req {
            text-align: center;
            width: 80%;
            margin: 2%;
            padding: 1%;
        }
        
        .viaje {
            text-align: center;
            background-color: rgb(118, 243, 160);
            padding: 1%;
            border: 1px solid black;
            border-radius: 10px;
        }
        
        .bo {
            display: grid;
            justify-items: end;
        }
        
        .bot {
            display: grid;
            width: auto;
            text-align: right;
            size: auto;
            margin: 2%;
            padding: 2%;
            background: blue;
            border-radius: 8px;
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <div class="logo">
        <form class="form" action="">
            <h1 align="center">
                <label class="label" for="">Tu Alojamiento ideal - Ofertas 2022</label>
            </h1>
            <h3>
                <label class="label" for=""> <b > Estés donde estés, tu camino está aquí.</b> </label>
            </h3>
            <label class="label" for=""><i>Destino, nombre del alojamiento, dirección</i>  </label>
            <div class="re">
                <input class="req" type="text" minlength="4" maxlength="100" placeholder="--Required--">
            </div>
            <br>
            <div class="flecha">
                <div>
                    <label for="">Fecha in</label>&nbsp;
                    <input type="date" min="2020-03-30" max="2020-04-30" placeholder="required">&nbsp;
                    <label for="">Fecha Out</label>
                    <input type="date" min="2020-03-30" max="2020-04-30" placeholder="required">
                </div>
            </div>
            <br>
            <br>
            <div class="viaje">
                <label class="label" for="" style="padding-right: 15%;">
                <b> Viaje de:</b></label>&nbsp;
                <input type="radio" style="padding-left: 30%;">&nbsp;
                <label class="label" for="" style="padding-right: 15%;">Negocios</label>&nbsp;
                <input type="radio" style="padding-left: 15%;">&nbsp;
                <label class="label" for="">Paseo</label>
            </div>
            <br>
            <div>
                <label class="label" for="">Alojamiento</label>&nbsp;
                <input type="number" min="1" max="8" required="">&nbsp;
                <label class="label" for="">Mayores</label>&nbsp;
                <input type="number" min="1" max="5" required="">&nbsp;
                <label class="label" for="">Menores</label>&nbsp;
                <input type="number" min="0" max="5" required="">
            </div>
            <br>
            <div class="bo">
                <div class="bot">
                    <input type="button" value="VUELO" required="">
                </div>
            </div>
        </form>

    </div>

</body>

</html>